# TemplateMsNet8

./: .editorconfig  .gitignore  MS00000_TemplateApi.sln  nuget.config
MS00000_TemplateApi/: BannedSymbols.txt  Dockerfile  GlobalUsings.cs  MS00000_TemplateApi.csproj  MS00000_TemplateApi.sln  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  devplaceholders.json  openapi.yaml
MS00000_TemplateApi.tests.unit/: MS00000_TemplateApi.tests.unit.csproj  ProgramTests.cs
MS00000_TemplateApi.tests.unit/Configurations/: AddControllersExtensionTests.cs  CorsExtensionTests.cs  PascalCaseNamingPolicyTests.cs
MS00000_TemplateApi.tests.unit/Configurations/AppSettings/: PlaceholdersComfigTests.cs
MS00000_TemplateApi.tests.unit/Configurations/Swagger/: AddApiVersioningExtensionTests.cs  AddSwaggerGenExtensionTests.cs  ConfigureSwaggerOptionsTests.cs
MS00000_TemplateApi.tests.unit/Controllers/: ApiBaseControllerTests.cs
MS00000_TemplateApi.tests.unit/Controllers/V1/: ConfigAppControllerTests.cs
MS00000_TemplateApi.tests.unit/Customizations/Attributes/: HeaderAcceptValidationFilterAttributeTests.cs  MediaTypeResorceFilterAttributeTests.cs  ModelStateValidationFilterAttributeTests.cs  ResponseOpenApiAttributeTests.cs
MS00000_TemplateApi.tests.unit/Customizations/Exceptions/: ConnectionDBExceptionTests.cs
MS00000_TemplateApi.tests.unit/Customizations/Extensions/: CatchUnhandledExceptionsExtensionTests.cs  CorrelationIdMiddlewareExtensionTests.cs  EndPointExtentionTests.cs  GroupOptionExtensionTests.cs  GroupScopedExtensionTests.cs  GroupSingletonExtensionTests.cs  GroupTransientExtensionTests.cs  ModelStateDictionaryExtentionTests.cs  RemoveInsecureHeadersMiddlewareExtentionsTests.cs  RequestPathMiddlewareExtensionTests.cs  ResponseStatusCodeExtensionTests.cs  SetColumnCustomToSerilogExtensionTests.cs
MS00000_TemplateApi.tests.unit/Customizations/Helpers/: LoggerInfoHelperTests.cs  ResponseBodyHelperTests.cs
MS00000_TemplateApi.tests.unit/Customizations/Middlewares/: CorrelationIdMiddlewareTests.cs  ExceptionMiddlewareTests.cs  RemoveInsecureHeadersMiddlewareTests.cs  RequestPathMiddlewareTests.cs  SetColumnCustomToSerilogMiddlewareTests.cs  Status406NotAccettableMiddlewareTests.cs  StatusCodeMiddlewareTests.cs
MS00000_TemplateApi.tests.unit/Customizations/StatusCodeResults/: UnsupportedMediaTypeObjectResultTests.cs
MS00000_TemplateApi.tests.unit/Customizations/Strategies/StatusCode/: BadGatewayStrategyTests.cs  NotAcceptableStrategyTests.cs  NotFoundStrategyTests.cs  ServiceUnavailableStrategyTests.cs  StatusCodeStrategyRegistryTests.cs  UnauthorizedStrategyTests.cs
MS00000_TemplateApi.tests.unit/Model/Application/: ApiResponseTests.cs  ReturnDetailsTests.cs
MS00000_TemplateApi.tests.unit/Model/Application/DTOs/: ConfigAppDtoTests.cs
MS00000_TemplateApi.tests.unit/Model/Options/: ConnectionStringsOptionsTests.cs  DBModelOptionTests.cs  ServerApiOptionTests.cs  SessionCacheOptionTests.cs
MS00000_TemplateApi.tests.unit/Model/ValueObjects/: SqlTests.cs
MS00000_TemplateApi.tests.unit/Services/Application/: CorrelationIdAccessorServiceTests.cs  RequestPathAccessorServiceTests.cs
MS00000_TemplateApi.tests.unit/SupportoTests/: DateOnlyAndDateTimeGeneratorOverride.cs  TestServiceProvider.cs
MS00000_TemplateApi/Configurations/: AddControllersExtension.cs  CorsExtension.cs  PascalCaseNamingPolicy.cs  Readme.md
MS00000_TemplateApi/Configurations/AppSettings/: PlaceholdersComfig.cs  PlaceholdersConfig.cs  PswPlaceholderEnviroment.cs  PswPlaceholderEnvironment.cs
MS00000_TemplateApi/Configurations/Swagger/: AddApiVersioningExtension.cs  AddSwaggerGenExtension.cs  ConfigureSwaggerOptions.cs  UseSwaggerUIExtension.cs
MS00000_TemplateApi/Controllers/: ApiBaseController.cs
MS00000_TemplateApi/Controllers/V1/: ConfigAppController.cs
MS00000_TemplateApi/Customizations/Attributes/: HeaderAcceptValidationFilterAttribute.cs  MediaTypeResorceFilterAttribute.cs  ModelStateValidationFilterAttribute.cs  ResponseOpenApiAttribute.cs
MS00000_TemplateApi/Customizations/Consts/: ContextItems.cs  DbConnectionRepository.cs  HeadersCustom.cs  LogLevelsSeriLog.cs  SerilogColumCustom.cs
MS00000_TemplateApi/Customizations/Enums/: ConnectionsSqlServer.cs  Headers.cs
MS00000_TemplateApi/Customizations/Exceptions/: ConnectionDBException.cs  Readme.md
MS00000_TemplateApi/Customizations/Extensions/: CatchUnhandledExceptionsExtension.cs  CorrelationIdMiddlewareExtension.cs  EndPointExtention.cs  GroupOptionExtension.cs  GroupScopedExtension.cs  GroupSingletonExtension.cs  GroupTransientExtension.cs  LoggerCustomExtension.cs  ModelStateDictionaryExtention.cs  RemoveInsecureHeadersMiddlewareExtentions.cs  RequestPathMiddlewareExtension.cs  ResponseStatusCodeExtension.cs  SetColumnCustomToSerilogExtension.cs
MS00000_TemplateApi/Customizations/Helpers/: CombinedDisposableHelper.cs  LoggerInfoHelper.cs  ResponseBodyHelper.cs  ServiceLocatorHelper.cs
MS00000_TemplateApi/Customizations/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  RemoveInsecureHeadersMiddleware.cs  RequestPathMiddleware.cs  SetColumnCustomToSerilogMiddleware.cs  StatusCodeMiddleware.cs
MS00000_TemplateApi/Customizations/StatusCodeResults/: NotAcceptableObjectResult.cs  NotAcceptableResult.cs  UnsupportedMediaTypeObjectResult.cs
MS00000_TemplateApi/Model/Application/: ApiResponse.cs  ReturnDetails.cs
MS00000_TemplateApi/Model/EF/: Readme.md
MS00000_TemplateApi/Model/Options/: ConnectionStringsOptions.cs  DBModelOption.cs  ServerApiOption.cs  SessionCacheOption.cs
MS00000_TemplateApi/Model/ValueObjects/: Sql.cs
MS00000_TemplateApi/Properties/: launchSettings.json
MS00000_TemplateApi/Services/: Readme.md
MS00000_TemplateApi/Services/Application/: CorrelationIdAccessorService.cs  ICorrelationIdAccessorService.cs  IRequestPathAccessorService.cs  Readme.md  RequestPathAccessorService.cs
MS00000_TemplateApi/Services/Infrastracture/: Readme.md
MS00000_TemplateApi/Services/Workers/: AdditionalDataLogWorker.cs  Readme.md
helm/: values.yaml
(+61 files in other folders)
